DATA_BASE=mongodb://localhost:27017/Movie
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXBoZWFzYW50LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aoLSLQs5pxBwfAS4KfeaX6GGjKwzfgHSSZrOEDp0Q7